body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;

}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.logo{
    width: 140px;
}
.cour{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: flex;
    justify-content: center;
    padding: 12px;
    border-radius: 20px;
    border: 0px solid transparent;
    background-color: #fff;
}
.cour:hover{
    /* border: 0px solid rgb(129, 129, 129);  */
    cursor: pointer;
    background-color: #f5f5f5;
    /* background-color: rgba(255, 255, 255, 0.932); */

}
.optns{
    display: flex;
    justify-content: flex-end;
    gap: 0.8em;
}
.circle{
  background-color: #fff;

  width: 3rem;
    border: 0px solid transparent;
    border-radius: 50%; 
}
.circle:hover{
  cursor: pointer;
    background-color: #f5f5f5;
}
.wraper{
    width: 100%;
    height: 700px;
    background: #ff2929;
    display: flex;
  }

  .div-1{
    width: calc( 50% - 40px) ;
    height: 100%;
    background: #f5f5f5;
    /* background: #f47373; */
    display: flex;
    align-items: center;
  }

  .content{
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    padding-left: 10rem;
  }
  /* @media screen and (max-width: 1440px) {
    .content {
      padding-left: 5rem;
    }
  } */
  .innerDiv{
    /* background-color: aquamarine; */
    width: 85%;
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(146, 146, 146);
    border-radius: 50px;
    background-color: #ffffff;
  }
  .innerDiv:hover{
    background-color: #f5f5f5;
    cursor: text;
  }
  .pin{
    display: flex;
    align-self: center;
    padding-left: 1rem;
    cursor: text;
  }
  .input{
    padding-left: -2px;
    width: inherit;
    outline: #ffffff;
    border: none;
    place-content: "h";
    margin: 1rem 1rem 1rem 0.5rem;
  }
  .input::placeholder{
    color: #999999;
    font-size: 15px;
  }
  .input:hover{
    background-color: #f5f5f5;
    cursor:text;
  }
  .search-box{
    display: flex;
    width: 100%;
    cursor: text;

  }
  .button{
    background-color: #ff8000; /* Green */
    border: 4px solid white;
    color: white;
    padding: 0px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    border-radius: 50px;
  }
  .button:hover{
    cursor: pointer;
    font-size: 17px;
    background-color: #e65d08; /* Green */
  }
  .innerDiv:focus-within .button{
    display: none;
  }
  .div-2{
    width: calc( 50% + 40px );
    height: 100%;
    background: #ff8000;
    border-left: 136px solid #f5f5f5;
    border-bottom: 700px solid transparent;
    box-sizing: border-box;
    position: relative;
  }

  .burger{
    width: 590px;
    /* margin: 120px; */
    padding: 6rem 10rem;
    position: absolute;
    right: 0;
  }
    /* //HERO */


 
/*   
  .hiddenChecks{
    background-color: #e65d08;
    display: none;
    
  }
  @media screen and (max-width: 1280px) {
    .hiddenChecks{
      display: inline;
    }
  }

.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #fff 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover {background: #fff;}

#img1:checked ~ .m1 {
  margin-left: 0;
}
#img2:checked ~ .m2 {
  margin-left: -100%;
}
#img3:checked ~ .m3 {
  margin-left: -200%;
}
#img4:checked ~ .m4 {
  margin-left: -300%;
} */


  .heading{
    font-size: 48px;
    margin: 0px;
    margin-bottom: 0px;
  }
  .sub{
    font-size: 28px;
    margin: 0px;
    margin-bottom: 30px;
  }
 
.wrapper{
    width: 400px;
    /* max-width: 100%; */
    position: relative;
}
/* .wrapper i{

} */
.wrapper input{
    background: #f5f5f5;
    /* border: 2px solid black; */
    border-radius: 50px;
    padding: 1rem 2rem;
    width: 400px; 
}
.wrapper button{
    background-color: #ff6e13;
    border-radius: 50%;
    height: 100%;
    aspect-ratio: 1;
    position: absolute;
    right: 0;
    
}
.order-step{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;

}

.steps{
  gap: 30px;
  display: flex;
  flex-direction: row;
  /* background-color: #ff9f63; */
  justify-content: center;
}

.step-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  /* gap: 2rem; */
}

.ad-banner{
  display: flex;
  background-color: #c1dade;
  justify-content: center;
}
.content-ad{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* border:2px solid #000; */
  /* height: 440px; */
  align-items: center;
  gap: 8rem;
}

.store{
  width: 160px;
  height: 50px;
}
.img-ad{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.stores-picL{
  display:none;
}
/* @media  */

.imgSS{
  margin-top: 20px;
  margin-right: 20px;
  display: flex;
  width: 290px;
  flex-direction: column;
  justify-content: flex-end;
}
/* @media screen and (max-width: 1020px) {
  .imgSS{
    margin-top: 0px;
    margin-right: 0px;
    width: 190px;

  }
 
} */

.services{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 1rem; */
  background-color: #f5f5f5;

}
.service-f{
  gap: 30px;
  display: flex;
  flex-direction: row;
  /* background-color: #ff9f63; */
  justify-content: center;
  padding-bottom: 50px;
}

.service-card{
  background-color:#ffffff ;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 336px;
  height: 352px;
  padding: 20px;
  border-radius: 20px;
  /* gap:2rem; */
}
.icon-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: aqua; */
  /* margin-bottom: 10px; */
  padding: 20px;

}
.agree{
  display: flex;
  flex-direction: row;
  /* background-color: aqua; */
  /* margin-bottom: 10px; */
  padding: 10px;
  gap: 10px;
  align-self: flex-start;

}
.follow{
  background-color: #efedea;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.icons{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.follow-us{
  padding-top: 15px;
  display: flex;
  gap: 30px;
}
.table{
  display: flex;
  flex-direction: row;
  background-color: #efedea;
  padding: 1rem 5rem;
  /* justify-content: center;
  align-self: center;
  align-items: center; */
  /* align-items: center; */
}
.table-1{
  flex: 1;
  align-items: center;
  padding: 2rem;
}
details{
  font-size: large;
}
details > summary{
  padding: 10px 10px 10px 0px;
  width: auto;
  background-color: #efedea;
  border: none;
  cursor: pointer;
  list-style: none;
}
summary:hover{
  cursor: pointer;
  background-color: #d8d8d8;

}
.headTable{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0px;
}
.first-T{
  font-size: 14px;
  /* background-color: #e65d08; */
  
}
.first-T li{
  list-style: none;
  line-height: 3rem;
}
.first-T li:hover{
  text-decoration: underline;
  cursor: pointer;
}
.list-div{
  background-color: #e65d08;
}
.table-2{
  /* background-color: aquamarine; */
  flex:2;
  padding: 2rem;

}
.grid{
  font-size: 14px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style: none;
  line-height: 3rem;
}
.grid li:hover{
  text-decoration: underline;
  cursor: pointer;
}

hr{
  /* padding: 10px; */
  margin: 0px;
}

footer{
  background-color: #efedea;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding-top: 0.5rem;
}
.links{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}
.links p:hover{
  cursor: pointer;
  text-decoration: underline;
}
.copy{
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* padding: 1.5rem; */
  margin-bottom: 2rem;
}

@media screen and (max-width: 640px) {
  .links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2px;
    /* gap: 1rem; */
  }
  .table{
    display: flex;
    flex-direction: column;
    background-color: #efedea;
    padding: 0rem 0rem;
  }
}






@media screen and (max-width: 1650px) {
  .burger {
    width: 560px;
    padding: 7rem 7rem;
  }
  .content{
    padding-left: 7rem;

  }
}
@media screen and (max-width: 1440px) {
.burger {
  width: 520px;
  padding: 7rem 5rem;
}
.content{
  padding-left: 7rem;

}
}
@media screen and (max-width: 1350px) {
.burger {
  width: 480px;
  padding: 8rem 4rem;
}
.content{
  padding-left: 6rem;

}
}
@media screen and (max-width: 1050px) {
  .div-2{
    width: 0px;
    display: none;
  }
  .div-1{
    width: 100%;
   }
  .content{
    padding-left: 3rem;
  }
 
}
@media screen and (max-width: 1280px) {
  .service-f{
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 1020px) {
  .content-ad{
    flex-direction: column;
    padding: 2rem 1rem 0rem 1rem;
    gap: 2rem;
  }
  .stores-pic{
    display: none;
  }
  .img-ad{
    flex-direction: row;
    gap: 2rem;
  }
  .stores-picL{
    display:flex;
    flex-direction: column;
    gap: 1rem;
  }
  .slogan-ad{
    width: 100%;
    justify-content:space-around;
    display: flex;
    flex-direction: column;
  }
  .slogan-ad span{
    font-size: 30px;
  }
  .imgSS{
    margin-top: 0px;
    margin-right: 0px;
    width: 190px;

  }
}
@media screen and (max-width: 1280px) {
  .steps{
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 430px) {
  .imgSS{
    width: 150px;
  }
}
@media screen and (max-width: 480px) {
  .cour{
    display: none;
  }
  .heading{
    font-size: 35px;
    margin: 0px;
    margin-bottom: 0px;
  }
  .sub{
    font-size: 20px;
    margin: 0px;
    margin-bottom: 30px;
  }
}